# learn-russian-api

./: Folder.DotSettings  Program.cs  Startup.cs  appsettings.json  learn-Russian-API.csproj
Controllers/: CategoryController.cs  ContentController.cs  CountryController.cs  DemonstrationContentsController.cs  GroupController.cs  StatisticController.cs  StudentsController.cs  TeacherGroupController.cs  TeachersController.cs  TrainingContentController.cs  UserController.cs  UserUtils.cs  ValuesController.cs
Helpers/: AppException.cs  AppSettings.cs
Migrations/: 20200326183705_InitialMigration.Designer.cs  20200326183705_InitialMigration.cs  20200327132603_InitialMigration.Designer.cs  20200327132603_InitialMigration.cs  20200327165026_InitialMigration.Designer.cs  20200327165026_InitialMigration.cs  20200505135805_partialmigration.Designer.cs  20200505135805_partialmigration.cs  20200509190109_partialmigrations.Designer.cs  20200509190109_partialmigrations.cs  20200608171950_contentUpdatemigration.Designer.cs  20200608171950_contentUpdatemigration.cs  20200609163139_trainingmigration.Designer.cs  20200609163139_trainingmigration.cs  20200609174342_statisticmigration.Designer.cs  20200609174342_statisticmigration.cs  20210212174955_updateDBRenewTabless.Designer.cs  20210212174955_updateDBRenewTabless.cs  20210212200205_updateDemonstrationContentCollection.Designer.cs  20210212200205_updateDemonstrationContentCollection.cs  20210213122735_checkdb.Designer.cs  20210213122735_checkdb.cs  20210224170407_updateArticleContent.Designer.cs  20210224170407_updateArticleContent.cs  20210224183230_updateArticleContentt.Designer.cs  20210224183230_updateArticleContentt.cs  20210314094217_checkUpdates.Designer.cs  20210314094217_checkUpdates.cs  20210514160745_partialmigrations.Designer.cs  20210514160745_partialmigrations.cs  20210525193645_partialUpdateTraining.Designer.cs  20210525193645_partialUpdateTraining.cs  AppDbContextModelSnapshot.cs
Models/Category/Create/: CategoryCreateRequest.cs
Models/Category/GetAll/: CategoryGetAllResponse.cs
Models/Category/Update/: CategoryUpdateRequest.cs
Models/Content/Create/: ContentArticleCreate.cs  ContentDemoCreate.cs  DemonstrationContentsCreate.cs
Models/Content/DemoContents/: DemoContentsModel.cs  DemoContentsModelCreate.cs  DemonstrationContentsRequest.cs
Models/Content/GetAll/: ArticleContentResponse.cs  ContentGetAllResponse.cs  DemonstrationContentResponse.cs
Models/Country/Create/: CountryCreateRequest.cs
Models/Country/GetAll/: CountryGetAllResponse.cs
Models/Country/GetAlll/: CountryGetAllResponse.cs
Models/Country/GetById/: CountryGetById.cs
Models/Group/Create/: GroupCreateRequest.cs  GroupModifyRequest.cs
Models/Group/GetAll/: GroupGetAllResponse.cs
Models/Group/GetById/: GroupGetById.cs
Models/Statistic/Create/: StatisticsRequest.cs
Models/Statistic/GetAll/: StatisticsResponse.cs
Models/TeacherGroup/Create/: TeacherGroup.cs  TeacherGroupCreate.cs  TeacherGroupModify.cs
Models/TrainingContent/Create/: AnswersRequest.cs  TrainingContentRequest.cs  TrainingRequest.cs
Models/TrainingContent/GetAll/: TrainingContentResponse.cs
Models/Users/: AuthenticateModel.cs  UserModifyRequest.cs
Models/Users/GlobalUser/Create/: UserCreateRequest.cs
Models/Users/GlobalUser/Get/: UserGetResponse.cs  UserStudentGetResponse.cs  UserTeacherGetResponse.cs
Models/Users/GlobalUser/Update/: UserUpdateRequest.cs  UserUpdateStudentRequest.cs
Models/Users/Student/Create/: Student.cs  StudentUserCreateRequest.cs  (+1 more)
Presistence/: AppDbContext.cs  MappingProfile.cs
Presistence/Entities/: Answer.cs  AnswerType.cs  Category.cs  Content.cs  Country.cs  CountryCreateRequest.cs  DemonstrationContents.cs  DemostrationContents.cs  Group.cs  Groupj.cs  Region.cs  Role.cs  Statistic.cs  Student.cs  Teacher.cs  TeacherGroup.cs  TeacherGroupConfig.cs  Training.cs  TrainingContent.cs  User.cs
Services/: DemoContentsSourceService.cs  UserService.cs  fileService.cs
(+5 files in other folders)
