<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>learn_Russian_API</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />

  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Country\GetAll\**" />
    <Compile Remove="Migrations\20200326183705_InitialMigration.cs" />
    <Compile Remove="Migrations\20200326183705_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Presistence\Entities\Groupj.cs" />
    <Compile Remove="Presistence\Entities\CountryCreateRequest.cs" />
    <Compile Remove="Migrations\20200327132603_InitialMigration.cs" />
    <Compile Remove="Migrations\20200327132603_InitialMigration.Designer.cs" />
    <Compile Remove="Presistence\Entities\TeacherGroupConfig.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Models\Country\GetAll\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Models\Country\GetAll\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Models\Country\GetAll\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
